#
#Thu May 04 00:20:52 IST 2023
goog\:chromeOptions={args\=[test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, test-type, no-sandbox, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
